# eda-rabbitmq

./: EDA.sln  README.md  cycle-time.sql
Core/: Core.csproj  ICustomerId.cs  QueueBase.cs
Core/Events/: ICustomerBilled.cs  IOrderReadyForShipment.cs  IOrderShipped.cs
Core/Properties/: AssemblyInfo.cs
CustomerImportClient/: CustomerImportClient.csproj
CustomerImportClient/Properties/: AssemblyInfo.cs
CustomerRelationshipManagementService/: CustomerRelationshipManagementService.csproj  Program.cs  packages.config
CustomerRelationshipManagementService/Properties/: AssemblyInfo.cs
InvoicingService/: InvoicingService.csproj  Program.cs  packages.config
InvoicingService/Properties/: AssemblyInfo.cs
Logger/: Logger.csproj  Program.cs  packages.config
Logger/Migrations/: 201508071755298_first.Designer.cs  201508071831034_what.cs  201508071831034_what.resx  201508071833487_organization.Designer.cs  201508071833487_organization.cs  201508071833487_organization.resx  Configuration.cs
SalesService/: CustomerCreator.cs  NewCustomerEvent.cs  OrderAcceptedEvent.cs  OrderCreator.cs  SalesService.csproj  packages.config
SalesService.Unit.Tests/: SalesService.Unit.Tests.csproj
SalesService.Unit.Tests/Properties/: AssemblyInfo.cs
SalesServiceClient/: Program.cs  SalesServiceClient.csproj
SalesServiceClient/Properties/: AssemblyInfo.cs
ShippingService/: ShippingService.csproj
ShippingService/Properties/: AssemblyInfo.cs
StirTrek2019/: StirTrek2019.sln
StirTrek2019/ECommerceLoader/: ECommerceLoader.csproj  Program.cs
StirTrek2019/Invoicing/: Invoicing.csproj  Program.cs
StirTrek2019/Logger/: Logger.csproj  Program.cs
StirTrek2019/Logger/Models/: EmptyClass.cs
StirTrek2019/Shipper/: Program.cs  Shipper.csproj
StirTrek2019/Warehouse/: Program.cs  Warehouse.csproj
StirTrek2019/core/: Constants.cs  ICustomerId.cs  IEvent.cs  IItem.cs  IOrderId.cs  IOrderItem.cs  QBase.cs  core.csproj
StirTrek2019/core/Events/: ICustomerBilled.cs  INewCustomer.cs  IOrderAccepted.cs  IOrderReadyForShipment.cs  IOrderShipped.cs
StirTrek2019/services/: CustomerCreator.cs  NewCustomerEvent.cs  OrderAcceptedEvent.cs  OrderCreator.cs  services.csproj
Warehouse/: Program.cs  Warehouse.csproj
Warehouse/Properties/: AssemblyInfo.cs
_archive/: EDA.sln
_archive/Core/: IEvent.cs  IItem.cs  IOrderId.cs  IOrderItem.cs
_archive/Core/Events/: INewCustomer.cs  IOrderAccepted.cs
_archive/CustomerImportClient/: Program.cs
_archive/CustomerRelationshipManagementService/: packages.config
_archive/InvoicingService/: InvoicingService.csproj
_archive/Logger/: App.config  packages.config
_archive/Logger/Migrations/: 201508071755298_first.cs  201508071755298_first.resx  201508071831034_what.Designer.cs
_archive/Logger/Models/: LogEntryEntity.cs  LoggingContext.cs  OrderIdModel.cs
_archive/Logger/Properties/: AssemblyInfo.cs
_archive/SalesService/: OrderCreator.cs  packages.config
_archive/SalesService.Unit.Tests/: Class1.cs
_archive/ShippingService/: Program.cs  ShippingService.csproj
_archive/Warehouse/: Warehouse.csproj
_archive/customer_importer.ruby/: Dockerfile
_archive/web/: Web.config  packages.config  web.csproj
_presentation/: .$Sample Implementation.drawio.bkp  Architecture.vsdx  EDA Intro.xmind  State Diagram.vsdx
_presentation/20221024 - Cincy Tech Circle/: outline.md
_presentation/Reference Architecture/: Don't Let the Internet Dupe you, Event Sourcing is Hard - Blogomatano.webloc  Event Sourcing pattern - Cloud Design Patterns | Microsoft Docs.webloc
customer_importer.ruby/: Gemfile
customer_importer.ruby/app/: customer_importer.rb
src/: Directory.Packages.props  docker-compose.dcproj  docker-compose.yml  eCommerceSystem.sln  readme.md
src/CRMConsumer/: CRMConsumer.csproj  CrmConsumer.cs  Dockerfile  Program.cs  appsettings.json
src/CRMConsumer/Properties/: launchSettings.json
src/Core/: BackgroundQService.cs  Constants.cs  Core.csproj  HostBuilderExtensions.cs  IEvent.cs  IHaveCustomerId.cs  IHaveItem.cs  IHaveOrderId.cs  IOrderItem.cs  OrderItem.cs  QBase.cs
src/Core/Data/: LogEntry.cs  LogginContextInitializer.cs  LoggingContext.cs  OrderIdModel.cs
src/Core/events/: ICustomerBilled.cs  INewCustomer.cs  IOrderAccepted.cs  IOrderReadyForShipment.cs  IOrderShipped.cs
src/Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  appsettings.json
src/Dashboard/Controllers/: HomeController.cs
src/Dashboard/Models/: ErrorViewModel.cs
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Views/: _ViewImports.cshtml
src/Dashboard/Views/Home/: Index.cshtml
src/Dashboard/Views/Shared/: _Layout.cshtml
src/DataService/: DataService.cs  DataService.csproj  Dockerfile  EventWithCorrelationId.cs  Program.cs  appsettings.json
src/EventGenerator/: EventGenerator.csproj  Program.cs
src/InvoicingConsumer/: CustomerBilledEvent.cs  Dockerfile  Dockerfile.OLD  InvoicingConsumer.cs  InvoicingConsumer.csproj  Order.cs  Program.cs
src/InvoicingConsumer/Properties/: launchSettings.json
src/LoggingConsumer/: Dockerfile  EventLogger.cs  LoggingConsumer.csproj  LoggingContext.cs  Program.cs  appsettings.json  sql-script.sql
src/LoggingConsumer/Migrations/: 20220419145755_first.Designer.cs  20220419145755_first.cs  LoggingContextModelSnapshot.cs
src/LoggingConsumer/Properties/: launchSettings.json
src/Services/: Class1.cs  CustomerCreator.cs  NewCustomerEvent.cs  OrderAcceptedEvent.cs  OrderCreator.cs  Services.csproj
src/ShippingConsumer/: CustomerBilledEvent.cs  Dockerfile  Order.cs  OrderReady.cs  Program.cs  ShippingConsumer.cs  ShippingConsumer.csproj  Worker.cs
src/ShippingConsumer/Properties/: launchSettings.json
src/WarehouseConsumer/: Dockerfile  Program.cs  WarehouseConsumer.cs  WarehouseConsumer.csproj
src/WarehouseConsumer/Properties/: launchSettings.json
web/: Global.asax.cs  Web.config  packages.config  web.csproj
web/App_Start/: BundleConfig.cs  RouteConfig.cs
web/Content/: Site.less
web/Controllers/: HomeController.cs
web/Models/: Class1.cs
web/Views/: web.config
(+8 files in other folders)
