<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CRMConsumer-0E700675-D853-44BF-A8D8-5053C5718EBA</UserSecretsId>
    <RootNamespace>eda.crmConsumer</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CRMConsumer' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>
