<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>dotnet-InvoicingConsumer-D2C68675-1144-4A7C-BDA3-8836D77001E5</UserSecretsId>
    <RootNamespace>eda.invoicingConsumer</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'InvoicingConsumer' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>